{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.1",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.52",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "async": "^3.2.3",
    "big-integer": "^1.6.51",
    "chai": "^4.3.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.6",
    "hardhat": "^2.9.7",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "random-bytes": "^1.0.0",
    "solhint": "^3.3.7",
    "ts-node": "^10.7.0",
    "typechain": "^5.2.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@iden3/contracts": "1.1.0",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "braces": ">=3.0.2",
    "bs58": "^4.0.1",
    "circomlib": "0.2.2",
    "circomlibjs": "^0.1.7",
    "codecov": "^3.8.2",
    "diff": ">=5.0.0",
    "ethereumjs-util": "^7.1.4",
    "jsonfile": "^6.1.0",
    "snarkjs": "^0.4.13",
    "solidity-bytes-utils": "^0.8.0",
    "solidity-coverage": "^0.7.18",
    "solium": "0.1.3"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:gas": "REPORT_GAS=true npx hardhat test",
    "deploy:localhost": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy:mumbai:erc20": "npx hardhat run scripts/deployERC20.ts --network mumbai",
    "deploy:mumbai:sig": "npx hardhat run scripts/deploySigValidator.ts --network mumbai",
    "deploy:mumbai:mtp": "npx hardhat run scripts/deployMTPValidator.ts --network mumbai",
    "deploy:mainnet:sig": "npx hardhat run scripts/deploySigValidator.ts --network mainnet",
    "deploy:mainnet:mtp": "npx hardhat run scripts/deployMTPValidator.ts --network mainnet",
    "deploy:mainnet:erc20": "npx hardhat run scripts/deployERC20.ts --network mainnet"
  }
}
